{
    "name" : "ppast/js-db-editor",
	
    "description" : "Composer library for easy access to net-tools/js-db-editor ; private use",
	
	"type": "library",
	
	"require" : {
		"php": ">= 8.0.0",
        "net-tools/js-core" : "^1.0.0",
        "net-tools/js-db-editor" : "^1.0.0",
		"net-tools/ui" : "^1.0.0"
    },
	
	"autoload": {
		"psr-4": {
			"Ppast\\JsDbEditor\\": "src/"
		}
    },
	 
    "license" : "proprietary",

    "authors": [
        {
            "name": "Pierre",
            "email": "dev@nettools.ovh",
            "role": "Developer"
        }
    ]

}